# Framework

./: pom.xml
src/main/java/app/wework/page/: AppBasePage.java  Wework.java  backlog.java  report.java  schedulePage.java
src/main/java/test_framework/: BasePage.java  BasePageTest.java  Factory.java  UIAuto.java
src/main/java/web/wework/page/: ContactPage.java  MainPage.java  WebBasePage.java
src/main/resources/test_framework/: uiauto.yml  webuiauto.yml
src/test/java/app/wework/page/: schedulePageTest.java
src/test/java/test_framework/: BasePageTest.java  FactoryTest.java
src/test/java/web/wework/page/: TestContact.java
